# HockeyPickup.Api

./: .editorconfig  CLAUDE.md  CONTRIBUTING.md  HockeyPickup.Api.sln  README.md
HockeyPickup.Api/: HockeyPickup.Api.csproj  Program.cs  Query.cs  appsettings.Development.json
HockeyPickup.Api.Tests/: Helpers.cs  HockeyPickup.Api.Tests.csproj
HockeyPickup.Api.Tests/ControllerTests/: AuthControllerTest.cs  BuySellControllerTests.cs  CalendarControllerTest.cs  ImpersonationControllerTest.cs  LotteryControllerTest.cs  RegularControllerTest.cs  SessionControllerTest.cs  UsersControllerTest.cs
HockeyPickup.Api.Tests/Controllers/: AuthControllerTest.cs
HockeyPickup.Api.Tests/DataRepositoryTests/: BuySellRepositoryTest.cs  LotteryRepositoryTest.cs  RegularRepositoryTest.cs  SessionRepositoryTest.cs  UserRepositoryTest.cs
HockeyPickup.Api.Tests/ExtensionTests/: HttpContextExtensionsTests.cs  RatingSecurityExtensionsTest.cs
HockeyPickup.Api.Tests/GraphQLTests/: QueryTest.cs  RegularGraphQLTest.cs  SessionTest.cs
HockeyPickup.Api.Tests/HelperTests/: CreateSessionRequestTest.cs  ValidationSetupTest.cs
HockeyPickup.Api.Tests/HelpersTests/: ApiJsonSerializerTests.cs  LotteryWindowExtensionsTest.cs  WebSocketTests.cs
HockeyPickup.Api.Tests/ModelTests/: SessionResponseTest.cs
HockeyPickup.Api.Tests/Properties/: launchSettings.json
HockeyPickup.Api.Tests/ServicesTests/: BuySellServiceLotteryGateTest.cs  BuySellServiceSessionRosterTests.cs  BuySellServiceTest.cs  CalendarServiceTest.cs  ImpersonationServiceTest.cs  JwtServiceTest.cs  LotteryEligibilityServiceTest.cs  LotteryServiceTest.cs  RegularServiceTest.cs  SessionServiceLotteryTest.cs  SessionServiceTest.cs  TokenBlacklistServiceTest.cs  TokenRenewalMiddlewareTest.cs  TurnstileHumanVerificationServiceTest.cs  UserServiceTest.cs  UserServiceTestCredentials.cs  UserServiceTestPaymentMethodsTest.cs  UserServiceTestPhotos.cs  UserServiceTestPreferences.cs
HockeyPickup.Api/Controllers/: AuthController.cs  BuySellController.cs  CalendarController.cs  ImpersonationController.cs  LotteryController.cs  RegularController.cs  SessionController.cs  UsersController.cs
HockeyPickup.Api/Data/Context/: CustomUserStore.cs  HockeyPickupContext.cs
HockeyPickup.Api/Data/Entities/: AspNetRole.cs  AspNetUser.cs  Payment.cs  Session.cs  UserEnums.cs
HockeyPickup.Api/Data/GraphQL/: Query.cs  SessionQueries.cs
HockeyPickup.Api/Data/Repositories/: BuySellRepository.cs  IBuySellRepository.cs  ILotteryRepository.cs  IRegularRepository.cs  ISessionRepository.cs  IUserRepository.cs  LotteryRepository.cs  RegularRepository.cs  SessionRepository.cs  UserRepository.cs
HockeyPickup.Api/Helpers/: ApiJsonSerializer.cs  ApiResponse.cs  AuthorizeCheckOperationFilter.cs  AuthorizeCheckOperationProcessor.cs  CustomModelDocumentFilter.cs  CustomModelDocumentProcessor.cs  EnumDisplayNameConverter.cs  Extensions.cs  GlobalExceptionMiddleware.cs  IRandomShuffler.cs  LotteryWindowExtensions.cs  ServiceKeyAuthorizeAttribute.cs  ServiceResult.cs  SessionSubscriptionHandler.cs  TimeZoneUtils.cs  WebSocketMiddleware.cs
HockeyPickup.Api/Migrations/V2/: 20241224180700_InitialV2Schema.Designer.cs  20241224180700_InitialV2Schema.cs  20241224182745_AddArchivedToRegularSets.Designer.cs  20241224182745_AddArchivedToRegularSets.cs  20241231213302_AddUserPhotoUrl.Designer.cs  20241231213302_AddUserPhotoUrl.cs  20250101012219_IgnoreThis01.Designer.cs  20250101012219_IgnoreThis01.cs  20250104015738_PositionPreference.Designer.cs  20250104015738_PositionPreference.cs  20250105222832_JerseyNumber.Designer.cs  20250105222832_JerseyNumber.cs  20250114224230_AddUserPaymentMethods.Designer.cs  20250114224230_AddUserPaymentMethods.cs  20250128201557_RemoveTransactionsUpdateBuySells.Designer.cs  20250128201557_RemoveTransactionsUpdateBuySells.cs  20250128221841_Reset.Designer.cs  20250128221841_Reset.cs  20250128225436_Reset02.Designer.cs  20250128225436_Reset02.cs  20250130144511_MakeCreateUpdateUserIdsNullable.Designer.cs  20250130144511_MakeCreateUpdateUserIdsNullable.cs  20250131030424_FixEnumSentinelValues.Designer.cs  20250131030424_FixEnumSentinelValues.cs  20250201222215_TeamAssignmentNull.Designer.cs  20250201222215_TeamAssignmentNull.cs  20250201235735_Reset03.Designer.cs  20250201235735_Reset03.cs  20250207221413_UserShoots.Designer.cs  20250207221413_UserShoots.cs  20250207223416_Reset04.Designer.cs  20250207223416_Reset04.cs  20250211124427_Reset05.Designer.cs  20250211124427_Reset05.cs  20260610015635_AddLottery.Designer.cs  20260610015635_AddLottery.cs  20260620224552_ActivityLogUserIdOptional.Designer.cs  20260620224552_ActivityLogUserIdOptional.cs  HockeyPickupContextModelSnapshot.cs
HockeyPickup.Api/Models/Domain/: BotProtectionOptions.cs  CommsMessage.cs  LotteryDrawMessage.cs  User.cs
HockeyPickup.Api/Models/Requests/: AddRegularRequest.cs  BuySellRequest.cs  ChangePasswordRequest.cs  CreateRegularSetRequest.cs  CreateUpdateSessionRequest.cs  DeleteRegularRequest.cs  DeleteRosterPlayer.cs  DuplicateRegularSetRequest.cs  ForgotPasswordRequest.cs  ImpersonationRequest.cs  LoginRequest.cs  LotteryRequest.cs  PhotoUploadRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SaveUserRequest.cs  UpdateRegularPositionRequest.cs  UpdateRegularSetRequest.cs  UpdateRegularTeamRequest.cs  UpdateRosterPlayingStatusRequest.cs  UpdateRosterPositionRequest.cs  UpdateRosterTeamRequest.cs  UserPaymentMethodRequest.cs
HockeyPickup.Api/Models/Responses/: BuySellStatusResponse.cs  ImpersonationResponse.cs  ImpersonationStatusResponse.cs  LoginResponse.cs  PhotoUploadResponse.cs  RegisterResponse.cs  RegularResponse.cs  RevertImpersonationResponse.cs  SessionResponse.cs  UserPaymentMethodResponse.cs  (+2 more)
HockeyPickup.Api/Services/: BuySellService.cs  CalendarService.cs  HumanVerificationService.cs  IJwtService.cs  IServiceBus.cs  IUserService.cs  ImpersonationService.cs  JwtService.cs  LotteryDrawProcessorService.cs  LotteryEligibilityService.cs  LotteryService.cs  RegularService.cs  ResiliantServiceBus.cs  SessionService.cs  TokenBlacklistService.cs  UserService.cs
(+14 files in other folders)
